Repository: TakahitoChujo/itagiri-kun
Catalog: lib/l10n/app_*.arb
Languages: ja

# appName
source: Wood Cut Planner
ja: 板取りくん

source: Settings
ja: 設定

# errorOccurred
source: An error occurred
ja: エラーが発生しました

source: Reload
ja: 再読み込み

source: Cancel
ja: キャンセル

source: Save
ja: 保存

source: Delete
ja: 削除

source: Duplicate
ja: 複製

source: Close
ja: 閉じる

source: Import project
ja: プロジェクトを読み込み

source: New Project
ja: 新規プロジェクト

# emptyProjectTitle
source: Create your first project
ja: 新しいプロジェクトを作成しましょう

# emptyProjectSubtitle
source: Tap the "New Project" button to start calculating your wood cuts.
ja: 右下の「新規プロジェクト」ボタンから 木材のカット計算を始められます

source: Select project type
ja: プロジェクトの種類を選択

# cut1DTitle
source: 1D Cut (Lumber)
ja: 1D カット（角材・板材）

# cut1DSubtitle
source: Optimize cuts along the length
ja: 長さ方向のカット最適化

# cut2DTitle
source: 2D Cut (Sheet)
ja: 2D カット（合板）

# cut2DSubtitle
source: Optimize cuts on sheet area
ja: 板材の面積最適化

source: Duplicate project
ja: プロジェクトを複製

source: Delete Project
ja: プロジェクトの削除

# deleteProjectConfirm
source: Delete "{name}"? This cannot be undone.
ja: 「{name}」を削除しますか？ この操作は取り消せません。

# importFailed
source: Failed to import file
ja: ファイルの読み込みに失敗しました

# importSuccess
source: Imported "{name}"
ja: 「{name}」を読み込みました

# duplicateCreated
source: Created "{name}"
ja: 「{name}」を作成しました

source: Select material
ja: 素材を選択

# allCategories
source: All
ja: すべて

source: Custom
ja: カスタム

source: Custom settings
ja: カスタム設定

source: Material name
ja: 素材名

source: Width
ja: 幅

source: Height
ja: 高さ

source: Length
ja: 長さ

source: Start Cutting
ja: カットを開始

# pleaseSelectMaterial
source: Please select a material
ja: 素材を選択してください

source: Please enter length
ja: 長さを入力してください

source: Enter Pieces
ja: 部材を入力

source: Sizes to cut
ja: 切り出したいサイズ

source: Sizes to cut (2D)
ja: 切り出したいサイズ (2D)

# kerfWidthLabel
source: Blade kerf: {width} mm
ja: 鋸刃の幅: {width} mm

# columnLength
source: Length(mm)
ja: 長さ(mm)

# columnQuantity
source: Qty
ja: 数量

# columnWidth
source: Width(mm)
ja: 幅(mm)

# columnHeight
source: Height(mm)
ja: 高さ(mm)

# columnLabel
source: Label
ja: ラベル

source: Add size
ja: サイズを追加

source: Calculate
ja: 計算する

source: Input Error
ja: 入力エラー

# errorLengthRequired
source: Row {row}: Please enter a length
ja: {row}行目: 長さを入力してください

# errorQuantityRequired
source: Row {row}: Quantity must be at least 1
ja: {row}行目: 数量を1以上にしてください

# errorLengthExceeds
source: Row {row}: Length ({length}mm) exceeds stock length ({stockLength}mm)
ja: {row}行目: 長さ({length}mm)が素材長({stockLength}mm)を超えています

# errorNoPieces
source: Please enter at least one piece
ja: 部材を1つ以上入力してください

# resultTitle
source: Results
ja: 計算結果

# resultTitle2D
source: Results (2D)
ja: 計算結果 (2D)

# checklistTooltip
source: Cut checklist
ja: カットチェックリスト

# exportTooltip
source: Export
ja: エクスポート

source: Cut Layout
ja: カット配置

# stockNumber
source: Stock #{n}
ja: {n}本目

# sheetNumber
source: Sheet #{n}
ja: {n}枚目

# piecesWaste1D
source: {pieces} pcs / Waste: {waste}mm
ja: {pieces}ピース / 端材: {waste}mm

# piecesWaste2D
source: {pieces} pcs / Waste: {waste}mm²
ja: {pieces}ピース / 端材: {waste}mm²

# purchase
source: Buy
ja: 購入

source: Total waste
ja: 端材合計

# utilizationRate
source: Utilization
ja: 利用率

source: Cost Estimate
ja: 材料費の見積もり

# unitPriceLabel
source: Price per piece:
ja: 素材1本あたりの単価:

# totalCostLabel
source: Total cost
ja: 合計金額

# costFormula
source: {count} pcs × ¥{price} = ¥{total}
ja: {count}本 x ¥{price} = ¥{total}

source: Save Project
ja: プロジェクトを保存

source: Project updated
ja: プロジェクトを更新しました

# projectSaved
source: Saved "{name}"
ja: 「{name}」を保存しました

# exportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました: {error}

# projectNameDialogTitle
source: Project Name
ja: プロジェクト名

# projectNameHint
source: e.g. Bookshelf cuts
ja: 例: 本棚用カット

# defaultProjectName
source: {woodName} cut plan
ja: {woodName} カットプラン

# checklistTitle
source: Cut Checklist
ja: カットチェックリスト

# checklistComplete
source: All cuts done!
ja: カット完了です！

# checklistReset
source: Reset
ja: リセット

# checklistProgress
source: {done}/{total} done
ja: {done}/{total} 完了

source: Select Sheet
ja: 合板を選択

source: Custom sheet
ja: カスタム合板

source: Custom sheet settings
ja: カスタム合板設定

source: Thickness
ja: 厚さ

# thicknessLabel
source: Thickness {thickness}mm
ja: 厚さ {thickness}mm

source: Enter Pieces (2D)
ja: 部材を入力 (2D)

# kerfWidthSetting
source: Blade kerf width
ja: 鋸刃の幅（カーフ）

# kerfWidthDescription
source: Wood lost per cut. A typical saw blade is about 3mm.
ja: カットごとに失われる木材の幅です。 一般的な鋸刃は約3mmです。

source: Unit system
ja: 単位系

# unitMm
source: Millimeters (mm)
ja: ミリメートル (mm)

# unitCm
source: Centimeters (cm)
ja: センチメートル (cm)

source: Recommended
ja: 推奨

source: Language
ja: 言語

# languageSystem
source: System default
ja: 端末に合わせる

source: App Info
ja: アプリ情報

# appInfoName
source: App name
ja: アプリ名

# appInfoVersion
source: Version
ja: バージョン

# appInfoDescription
source: Description
ja: 説明

# appInfoDescriptionValue
source: DIY wood cut calculator Automates optimal cut layouts to minimize waste.
ja: DIY木材カット計算アプリ 端材を最小にする最適カット配置を自動計算します

source: Privacy Policy
ja: プライバシーポリシー

source: Terms of Service
ja: 利用規約

source: Open Source Licenses
ja: オープンソースライセンス

# urlOpenFailed
source: Could not open URL
ja: URLを開けませんでした

# premiumTitle
source: Wood Cut Planner Premium
ja: 板取りくん プレミアム

# premiumDescription
source: No ads · PDF export · 2D sheet support
ja: 広告なし・PDF出力・2D合板対応

# premiumPriceAppeal
source: Unlimited use for the price of a piece of wood
ja: 木材1本分の価格で永久に使える

# premiumCta
source: Learn more →
ja: 詳しく見る →

# premiumComingSoon
source: Premium purchase will be available in a future update
ja: プレミアム購入画面は今後のアップデートで追加されます

# onboardingTitle1
source: Smart Wood Cut Optimization
ja: 木材カットを 賢く最適化

# onboardingBody1
source: Simply enter the sizes you need and the app automatically calculates the optimal cut layout to minimize waste.
ja: 角材・合板の必要なサイズを入力するだけで、端材を最小にする最適なカット配置を自動計算します。

# onboardingTitle2
source: 1D & 2D Support
ja: 1D・2D どちらも対応

# onboardingBody2
source: Supports both length cuts for lumber (1D) and area cuts for plywood sheets (2D). Ready for any DIY project.
ja: 角材・板材の長さカット（1D）と、合板の面カット（2D）の両方に対応。DIYのあらゆるシーンで活躍します。

# onboardingTitle3
source: Cut Checklist Keeps You on Track
ja: カットチェックリストで 作業をサポート

# onboardingBody3
source: Generate a cut checklist from your results. Check off each piece as you cut to avoid mistakes.
ja: 計算結果からカットチェックリストを生成。1本ずつチェックしながら作業できるので、切り間違いを防げます。

# onboardingSkip
source: Skip
ja: スキップ

# onboardingNext
source: Next
ja: 次へ

# onboardingStart
source: Get Started
ja: はじめる

source: Common Lengths
ja: よく使う長さ

# selectionSummaryLength
source: Length: {length} mm
ja: 長さ: {length} mm

# selectionSummaryWithPrice
source: Length: {length} mm / Ref. price: ¥{price}
ja: 長さ: {length} mm / 参考価格: ¥{price}

# themeSetting
source: Theme
ja: テーマ

# themeSystem
source: System default
ja: 端末に合わせる

# themeLight
source: Light
ja: ライト

# themeDark
source: Dark
ja: ダーク

source: Search projects
ja: プロジェクトを検索

# searchNoResults
source: No projects matching "{query}"
ja: 「{query}」に一致するプロジェクトはありません

# multipleStockLengths
source: Select multiple lengths (mix in optimization)
ja: 複数の長さを選択（最適化で混在）

# stockLengthSummary
source: {count} lengths
ja: {count}種類の長さ

# offcutSaved
source: Offcut saved ({length}mm)
ja: 端材を保存しました ({length}mm)

source: Save offcut
ja: 端材を保存

source: Saved offcuts
ja: 保存済みの端材

source: Use offcut
ja: 端材を使用

# offcutLength
source: {length}mm offcut
ja: {length}mm の端材

# noOffcuts
source: No saved offcuts
ja: 保存された端材はありません

# offcutAdded
source: Added {length}mm offcut
ja: {length}mm の端材を追加しました

source: Undo
ja: 元に戻す

source: Redo
ja: やり直す

source: From offcut
ja: 端材から

source: Use as template
ja: テンプレとして使用

source: Share as image
ja: 画像として共有

source: Data Management
ja: データ管理

# dataManagementDescription
source: Backup and restore all project and offcut data. Use iCloud Drive to transfer between devices.
ja: 全プロジェクトと端材データをバックアップ・復元できます。 iCloud Drive経由でデバイス間の移行にも使えます。

# exportBackup
source: Backup
ja: バックアップ

# importBackup
source: Restore
ja: 復元

# backupImportSuccess
source: Restored: {projects} projects, {offcuts} offcuts
ja: 復元完了: プロジェクト{projects}件、端材{offcuts}件

# backupImportFailed
source: Failed to restore backup
ja: バックアップの読み込みに失敗しました

# backupNoData
source: No data to backup
ja: バックアップするデータがありません

# defaultSheetProjectName
source: {sheetName} cut plan
ja: {sheetName} カットプラン

# unitPriceLabelSheet
source: Price per sheet:
ja: 合板1枚あたりの単価:

# costFormulaSheet
source: {count} sheets × ¥{price} = ¥{total}
ja: {count}枚 x ¥{price} = ¥{total}

# sheetsCount
source: {count} sheets
ja: {count}枚

source: Custom Presets
ja: カスタムプリセット

source: Add custom preset
ja: カスタムプリセットを追加

# editCustomPreset
source: Edit Preset
ja: プリセットを編集

source: Delete Preset
ja: プリセットを削除

# deletePresetConfirm
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# presetSaved
source: Preset "{name}" saved
ja: プリセット「{name}」を保存しました

# presetNameHint
source: e.g. 2x4 SPF
ja: 例: ツーバイフォー SPF

source: Price
ja: 価格

source: Frequent Sizes
ja: よく使うサイズ

source: Frequent Labels
ja: よく使うラベル

# usedNTimes
source: Used {count} times
ja: {count}回使用

# projectNotes
source: Notes
ja: メモ

# projectNotesHint
source: Enter notes...
ja: メモを入力...

source: Attach Photo
ja: 写真を添付

source: Remove Photo
ja: 写真を削除

source: Take Photo
ja: カメラで撮影

source: Choose from Gallery
ja: ギャラリーから選択

source: Offcut Inventory
ja: 端材在庫

# offcutInventoryEmpty
source: No offcuts in inventory
ja: 端材在庫はありません

# offcutInventorySubtitle
source: Save offcuts from project results
ja: プロジェクトの計算結果から端材を保存できます

source: Add offcut manually
ja: 端材を手動追加

# offcutWoodName
source: Wood name
ja: 木材名

# offcutCount
source: Offcuts: {count}
ja: 端材: {count}件

source: Compare Layouts
ja: レイアウト比較

source: Comparison Results
ja: 比較結果

# strategyFFD
source: Largest First (FFD)
ja: 最大ピース優先 (FFD)

# strategyBFD
source: Best Fit (BFD)
ja: 最適充填優先 (BFD)

# strategyFF
source: First Fit (FF)
ja: 先着順 (FF)

# bestResult
source: Best
ja: 最良

source: Stocks used
ja: 素材使用数

# wasteAmount
source: Waste
ja: 端材量

source: Use this layout
ja: このレイアウトを使用

# costDashboard
source: Cost Analysis
ja: コスト分析

# totalSpent
source: Total Cost
ja: 総材料費

# averageUtilization
source: Avg. Utilization
ja: 平均利用率

# totalProjects
source: Projects
ja: プロジェクト数

source: Cost by Project
ja: プロジェクト別コスト

source: Utilization Trend
ja: 利用率推移

source: Waste by Material
ja: 素材別端材量

# noDataForChart
source: No data to display
ja: グラフを表示するデータがありません

source: Unit Converter
ja: 単位換算

# convertFrom
source: From
ja: 変換元

# convertTo
source: To
ja: 変換先

# conversionResult
source: Result
ja: 変換結果

source: All Units
ja: 全単位一覧

source: Batch Export
ja: 一括エクスポート

# batchExportTitle
source: Batch Export
ja: 一括エクスポート

source: Select Projects
ja: プロジェクトを選択

source: Select All
ja: すべて選択

source: Deselect All
ja: すべて解除

source: Export Format
ja: エクスポート形式

# exportSelectedCount
source: {count} selected
ja: {count}件を選択中

source: Export started
ja: エクスポートを開始しました

# noProjectsSelected
source: Please select projects
ja: プロジェクトを選択してください

source: Tools
ja: ツール

# grainDirection
source: Grain
ja: 木目

# grainNone
source: None
ja: なし

# grainHorizontal
source: Horiz.
ja: 横目

# grainVertical
source: Vert.
ja: 縦目

# csvImport
source: Import CSV
ja: CSVインポート

# csvImportEmpty
source: No parts found in the file
ja: インポートできる部品が見つかりませんでした

# csvImportSuccess
source: Imported {count} parts
ja: {count}件の部品をインポートしました

# csvImportFailed
source: Failed to read CSV file
ja: CSVファイルの読み込みに失敗しました

# fractionModeOn
source: Enable fraction input
ja: 分数入力モードを有効にする

# fractionModeOff
source: Switch to numeric input
ja: 通常入力モードに戻す

# fractionHint
source: e.g. 1/2, 3 1/4
ja: 例: 1/2, 3 1/4
